#dynamodb config for mls data present in Owners Account
#aws_access_key_id=AKIAJFHPSIVI3AYPXOYA
aws_access_key_id=AKIAJFB5WVKKXC32FRGQ
#aws_secret_access_key=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
aws_secret_access_key=YY1MuYF33D3chsnYT1AV2Kmzic/NxvX7Vc+8W6zK
aws_dynamodb_end_point=dynamodb.us-east-1.amazonaws.com
aws_dynamodb_connection_timeout=50000
aws_dynamodb_socket_timeout=50000
#aws_dynamodb_table_name=dev_asps_mls_parsed
aws_dynamodb_table_name=asps_mls_parsed_permanent_dev
aws_dynamodb_table_name.v2=asps_mls_parsed_document_model_dev


# owner's dynamodb details
#aws_access_key_id=AKIAJ5SP4TKKRSCEBRKA
#aws_secret_access_key=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
#aws_dynamodb_table_name=asps_mls_parsed_dev

#dynamodb config for consistent read data present in Hubzu Account
hubzu_aws_dynamodb_end_point=dynamodb.us-east-1.amazonaws.com
hubzu_aws_dynamodb_connection_timeout=50000
hubzu_aws_dynamodb_socket_timeout=50000
hubzu_aws_dynamodb_table_name=wslisting_dev
hubzu_aws_access_key_id=AKIAJFHPSIVI3AYPXOYA
hubzu_aws_secret_access_key=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

#dynamodb config for db setup
hubzu_dr_aws_dynamodb_end_point=dynamodb.us-west-2.amazonaws.com
hubzu_dr_aws_dynamodb_table_name=wslisting_test_dr
hubzu_dr_aws_access_key_id=AKIAJFHPSIVI3AYPXOYA
hubzu_dr_aws_secret_access_key=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

#owners api config for fsbo data
#owners_url=http://internal-integ-legacy.owners.com/
owners_url=http://mlsboards.owners.com/
owners_api_url=http://gravitasseller-qe.internal.owners.com/api/
owners_fsbo_api_url=api/chimera/getfsbolisting
owners_getmlslastupdatedtime_api_url=api/chimera/getmlslastupdateddate
owners_getpdpvalues_api_url=api/chimera/getpdpvalues
owners_api_socket_timeout=5000
owners_api_connection_timeout=5000
owners_pdp_remove_characters=\\u20ac
owners_pdp_remove_regex=[^\\x20-\\x7e]

search_url=http://searchchimera-dev.internal.owners.com/search/
search_school_district_api_url=api/fetchSchoolDistrictDetails
wsbuyer_url=http://wsbuyer.dev.hubzu.com/wsbuyer/
wsbuyer_userfavorite_api_url=isPropertySaved
additionalAttributes=
search_map.search_api_url=api/mapsearch

listingws.address_service_url=http://address-dev.hubzu.com/address-service
listingws.max_total_connection=500
listingws.max_per_route_connection=300
listingws.request_timeout=30
listingws.local_cache.initial_capacity=500000
listingws.local_cache.load_factor=0.75f
listingws.local_cache.concurrent_threads=1000

listingws_redis.host=redis.dev.us-east-1.hubzu.com
listingws_redis.port=6379
listingws_redis.password=
listingws_redis.database=5
listingws_redis.timeout=0
listingws_redis.pool_enable=true
listingws_redis.pool_maxIdle=8
listingws_redis.pool_minIdle=0
listingws_redis.pool_maxTotal=8
listingws_redis.pool_maxWait=-1

idx_feed.compliance=true
mlsboard_scheduler_delay=300000