# Global logging configuration
log4j.rootLogger=DEBUG,INFO,ERROR

# ERROR Details
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File.Append=true
log4j.appender.ERROR.MaxFileSize=10000000
log4j.appender.ERROR.MaxBackupIndex=10
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# DEBUG Details
log4j.appender.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG.File.Append=true
log4j.appender.DEBUG.MaxFileSize=10000000
log4j.appender.DEBUG.MaxBackupIndex=10
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# INFO Details
log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO.File.Append=true
log4j.appender.INFO.MaxFileSize=10000000
log4j.appender.INFO.MaxBackupIndex=1
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# PREVIEW_GO_HOMING/UAT location specific Entries
log4j.appender.ERROR.File=C:/logs/ttdexample.log
log4j.appender.DEBUG.File=C:/logs/ttdexample.log
log4j.appender.INFO.File=C:/logs/ttdexample.log






