PASS_WORD_LENGTH=Password length should be minimum of 6 character and maximum of 8 characters.
PASS_WORD_CONTAIN_ONEDIGIT_ONELOWER_ONEUPPER_LETTER = Password should contain at least on digit and one lower case letter and one upper case letter.
USER_EXISTS=User already exists.
MANDATORY_INFORMATION_MISSING=Mandatory Information missing.
USER_DETAILS_CAN_NOT_BE_NULL=User Details can't be null.
BID_AMOUNT_CANOTBE_ZERO = Bid Amount can not be zero.
BID_AMOUNT_CANOT_LESS_THAN_CUURENT_HIGH_BID=Bid amount can not be less than the Current highest Bid.