<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TTD</groupId>
  <artifactId>ttd.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TTD</name>
  <description>TTD Test</description>
  
  <dependencies>
		<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.8</version>
				<scope>test</scope>
		</dependency>
		 <dependency>
	         <groupId>org.mockito</groupId>
	         <artifactId>mockito-all</artifactId>
	         <version>1.8.5</version>
	    </dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.14</version>
		</dependency>
	</dependencies>
  
</project>